<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud"
        tools:context=".AboutMeFragment" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="234dp"
            android:layout_height="246dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="About Me"
            android:textColor="@color/cardview_light_background"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Siwakorn Kumpabut"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Brithday  3  February 1998"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="Age  22"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />
    </FrameLayout>
</layout>