<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contactViewModel"
            type="siwakorn.homework.faa.GContactViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ContactFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#63B8FF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Enter your name"
                android:inputType="text"
                android:textColorHint="@color/cardview_light_background" />

            <EditText
                android:id="@+id/editTextTextPersonPhone"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Enter your phone"
                android:inputType="text"
                android:textColorHint="@color/cardview_light_background" />

            <EditText
                android:id="@+id/editTextTextPersonEmail"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:textAlignment="center"
                android:hint="Enter your Email"
                android:inputType="text"
                android:textColorHint="@color/cardview_light_background" />

            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#E91E63"
                android:onClick="@{()->contactViewModel.onContactAdd()}"
                android:text="Add"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:textAlignment="center"
                android:text="@{contactViewModel.contactString}"
                android:textColor="@color/cardview_light_background" />

        </LinearLayout>

    </FrameLayout>
</layout>